<!DOCTYPE html>
<html>
    <head>
        <script language=javascript>
        <!--
        if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPad/i))) {
           location.replace("https://itunes.apple.com/us/app/hit-the-box/id1209115164?ls=1&mt=8");
        } 
        
        if (navigator.userAgent.match(/Android/i))
        {
            location.replace("https://play.google.com/store/apps/details?id=com.schvegler.hitthebox");
        } 
        -->
        </script>
        
        <title>Hit The Box</title>
        <meta name="description" content="Hit The Box the game"/>
        <meta property="og:title" content="Hit The Box" />
        <meta property="og:site_name" content="Hit The Box">
        <meta property="og:description" content="Hit The Box the game" />
        <meta property="og:image" content="http://hitthebox.github.io/FeatureGraphic.jpg">
        <meta property="og:type" content="website" />
        <link rel="shortcut icon" href="http://hitthebox.github.io/favicon.ico" type="image/x-icon" />
        
    <style>
        body {
            background-color: grey;
            margin: 0;
            text-align: center;
            padding-bottom: 70px;
        }
        
        .MainImage img {
            margin-top: 25px;
            border-style: 2px solid grey;
            box-shadow: 0px 0px 8px grey; 
            -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
            -ms-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
            -o-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
            max-height: 400px;
        }
        
        .Title {
            width: 100%;
            font-size: 30px;
            color:#d3d3d4
        }
        
        .Title img {
            margin: 10px;
        }
        
        .Preview {
            padding: 40px;
        }
        
        .Preview img , video {
            width: 200px;
            margin: 20px;
            border-style: 2px solid grey;
            box-shadow: 0px 0px 8px grey; 
            -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
            -ms-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
            -o-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
        }
        
        .Contact a {

            text-align: center;
            display: inline;
            color:beige;
            font-size: 22px;
        }
        
        </style>
    </head>
    
    
    <body>
        
         <header class="MainImage">
                 <img src="FeatureGraphic.jpg">
        </header>
        
        <div class="Title">
            <h1> Hit The Box - The Game</h1>
        
           <div class="Preview">
                <video width="200px" height="320" controls><source src="Iphone%20Preview%20cut.mp4" type="video/mp4">Your browser does not support the video tag.</video>
                <img src="HTBScreenShot1.jpg">
                <img src="HTBScreenShot2.jpg">
                <img src="HTBScreenShot3.jpg">
                <img src="HTBScreenShot4.jpg">
               </div>
                
            
            
            
            <h4>Available on iOS, Android and at Amazon</h4>
             <a href= "https://itunes.apple.com/us/app/hit-the-box/id1209115164?ls=1&mt=8" > <img src="appStore.png"></a>
            <a href= "https://play.google.com/store/apps/details?id=com.schvegler.hitthebox" > <img src="googlePlay.png"></a>
            <a href="https://www.amazon.com/gp/product/B06VXVSJDR"><img src="amazonStore.png"></a>
           
        </div>
        
        <div class="Contact">
        <h3>If you have any question about the game, please contact us:</h3> 
        <a href="mailto:schvegler.hitthebox@gmail.com">schvegler.hitthebox@gmail.com</a>
        </div>
       

    </body>
</html>